# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 11#
POC_PROJECT_OUTPUTDIR = ..\output\x64#
POC_PROJECT_RESULTDIR = ..\output\x64#
POC_PROJECT_ARGUMENTS = x64\svkl.dll,Start "log.txt"#
POC_PROJECT_WORKPATH = ..\output#
POC_PROJECT_EXECUTOR = C:\Windows\System32\rundll32.exe #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tamd64-coff -Os -Ob1 -fp:precise -W1 -Gr -Ze -DUNICODE -D_UNICODE #
ASFLAGS = -AAMD64 -Gr #
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:amd64 -nodefaultlib -entry:DllMain -dll kernel32.lib user32.lib crt64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\inc#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build svkl.dll.
# 
..\output\x64\svkl.dll: \
	..\output\x64\svkl.obj \
	..\src\exports.def \
	..\output\x64\debug.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build debug.obj.
# 
..\output\x64\debug.obj: \
	..\src\debug.c \
	..\inc\debug.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build svkl.obj.
# 
..\output\x64\svkl.obj: \
	..\src\svkl.c \
	..\inc\debug.h \
	..\inc\svkl.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
